//Java是面向对象的语言，一个程序的基本单位就是class，class是关键字。


//# 类名要求
//public class Hello { // 类名是Hello
//    // ...
//} // class定义结束

//- 类名必须以英文字母开头，后接字母，数字和下划线的组合
//- 习惯以大写字母开头


//注意到public是访问修饰符，表示该class是公开的。



//# 方法名要求
//public class Hello {
//    public static void main(String[] args) { // 方法名是main
//        // 方法代码...
//    } // 方法定义结束
//}


//- 类名必须以英文字母开头，后接字母，数字和下划线的组合
//- 习惯以小写字母开头


//命名和class一样，但是首字母小写。


//这里的方法名是main，返回值是void，表示没有任何返回值。


//public除了可以修饰class外，也可以修饰方法。而关键字static是另一个修饰符，它表示静态方法，Java入口程序规定的方法必须是静态方法，方法名必须为main，括号内的参数必须是String数组。




//# 方法内部
//在方法内部，语句才是真正的执行代码。Java的每一行语句必须以分号结束。



//# 注释

//java有3种注释。

//## 单行注释
//以双斜线开头，直到这一行的结尾结束：
// 这是注释...

//## 多行注释
//以/*星号开头，以*/结束，可以有多行
/*
这是注释
blablabla...
这也是注释
*/


//## 特殊的多行注释
//以/**开头，以*/结束，如果有多行，每行通常以星号开头
/**
 * 可以用来自动创建文档的注释
 *
 * @auther kivet
 */
public class Hello {
    public static void main(String[] args) {
        System.out.println("Hello, world!");
    }
}
//这种特殊的多行注释需要写在类和方法的定义处，可以用于自动创建文档。